+ Log file initialized
+ Running the USB installer...
+ Getting online news...
+ Getting online news done ( 01.06.2021 - Kon-Boot 3.9 released (updates for Windows and macOS)! - HTTPS://KON-BOOT.COM    )
+ Listing all USB drives 
+ 0000 drive=4 physicalDrive=1 path=\\?\usbstor#disk&ven_pny&prod_usb_2.0_fd&rev_pmap#6e680b0065cf&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b} serial=

+ Drive was mapped to E: 
+ User picked: PhysicalDrive=1 MappedTo: E:| Path=\\?\usbstor#disk&ven_pny&prod_usb_2.0_fd&rev_pmap#6e680b0065cf&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
+ Format process returned 0x80070005
- Fatal process returned 0x80070005
- Please try using manual installation read kon-bootUSB\README.TXT
+ User picked: PhysicalDrive=1 MappedTo: E:| Path=\\?\usbstor#disk&ven_pny&prod_usb_2.0_fd&rev_pmap#6e680b0065cf&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
+ Format process returned 0x00000000
+ USB drive was formatted!
+ Executing: C:\Users\mrvir\Desktop\Newfolder\kon-bootV2.5\kon-bootUSB\grubinst.exe --skip-mbr-test \\.\PhysicalDrive1
+ Grub process returned 0
+ File C:\Users\mrvir\Desktop\Newfolder\kon-bootV2.5\kon-bootUSB\USBFILES\konexec32.exe copied to E:\konexec32.exe correctly!
+ File C:\Users\mrvir\Desktop\Newfolder\kon-bootV2.5\kon-bootUSB\USBFILES\konexec64.exe copied to E:\konexec64.exe correctly!
+ File C:\Users\mrvir\Desktop\Newfolder\kon-bootV2.5\kon-bootUSB\USBFILES\grldr copied to E:\grldr correctly!
+ File C:\Users\mrvir\Desktop\Newfolder\kon-bootV2.5\kon-bootUSB\USBFILES\menu.lst copied to E:\menu.lst correctly!
+ File C:\Users\mrvir\Desktop\Newfolder\kon-bootV2.5\kon-bootUSB\USBFILES\konboot.img copied to E:\konboot.img correctly!
+ File C:\Users\mrvir\Desktop\Newfolder\kon-bootV2.5\kon-bootUSB\USBFILES\konbootOLD.img copied to E:\konbootOLD.img correctly!
+ File C:\Users\mrvir\Desktop\Newfolder\kon-bootV2.5\kon-bootUSB\EFI\boot\bootx64.efi copied to E:\EFI\boot\bootx64.efi correctly!
+ File C:\Users\mrvir\Desktop\Newfolder\kon-bootV2.5\kon-bootUSB\EFI\boot\bootia32.efi copied to E:\EFI\boot\bootia32.efi correctly!
+ File C:\Users\mrvir\Desktop\Newfolder\kon-bootV2.5\kon-bootUSB\EFI\boot\KonBootDxeX64.efi copied to E:\EFI\boot\KonBootDxeX64.efi correctly!
+ File C:\Users\mrvir\Desktop\Newfolder\kon-bootV2.5\kon-bootUSB\EFI\boot\KonBootDxeIA32.efi copied to E:\EFI\boot\KonBootDxeIA32.efi correctly!
+ All done! Kon-Boot was installed correctly!
+ Log session ended
